#header{
    width: 100%;
    height: 65vh;
    opacity: .75;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.headerlist{
    color: rgb(11, 12, 11);
    list-style: none;
    text-align: center;
    background-color: #fbfbfb;
    box-shadow:  0 4px 12px 0 rgba(0,0,0,.07),0 2px 4px rgba(0,0,0,.05);
   
}
.forhover {
    margin-top: 2rem;
}
/* horizontall-list */
.forhover li a:hover{
    border-radius: 50rem;
    width: 5rem;
    box-shadow: 0 0 2px 2px  rgba(206, 214, 223, 0.8);
    /* border: white solid 0.1rem; */
   
}
.headerlist li{
    display: inline-block;
    margin-right: 20px;
    margin-top: 1rem;
}
.headerlist li a{
    color: rgb(5, 5, 5);
    text-decoration: none;
}
.headerlist li:hover{
    text-decoration: underline;
}

.drop_style {
    color: honeydew;
    text-decoration: none;
}


#name{
    color: rgb(8, 8, 8);
    position: relative;
    text-align: center;
    margin-left: 10px;
    font-size: 10rem;
    margin-top: 7rem;
}
#main section{
    height: auto;
    width:100%;
    /* margin-top: 3rem; */

}

#about p{
    padding-top: 4rem;
    margin-left: 15%;
    margin-right: 15%;
    line-height: 2rem;
    word-spacing: 0rem;
    color:grey;
}




.headings h1 {
    position: relative;
    text-align: center;
    margin-left: 10px;
    color: blue;
    font-size: 7rem;
}

#contactinfo {
    height:60vh
}

.containergrid {
    margin-top: 6rem;
    height:60rem;
    width:100%;
    display: grid;
    background-color: white;
    grid-template-columns:  1fr 0.07fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr  ;

    /* background-color:#9e9b9b29; */
}

.item1{
    text-align: center;
    font-size: 4rem;
    color:rgb(37, 37, 175);
    grid-column-start: 1;
    grid-column-end: 4;

}
.item2{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-left: 2rem;
    height: 30rem;


}


#divider{
    position:absolute;
    margin-top: 0.5rem;
    height: 26rem;
    width: 0%   ;
    border:1px dashed blue;

 }
 #divider div{
    position: sticky;
    transform: rotate(90deg);
    font-size: 2rem;
    top: 25%;
 }

 .item3{
    margin-top: 1rem;
    padding-left: 50%;
    color: rgb(68, 67, 150);
    font-weight: 300;
    font-size: 2rem;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: left;
 }

 .item3 p{
     color:gray;
     text-align: left;
     font-size: 1.1rem;
     font-style: italic;

 }

 .item4{
    margin-top: 1rem;
    padding-right: 50% ;
    color: rgb(68, 67, 150);
    font-weight: 300;
    font-size: 2rem;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: left;
 }

.item4 p{
     color:gray;
     text-align: left;
     font-size: 1.1rem;
     font-style: italic;

 }

.even{
     background-color: whitesmoke;
 }

.odd{
     background-color: white;
 }



 #last  p{
    padding-top: 2rem;
    margin-left: 15%;
    margin-right: 15%;
    line-height: 2rem;
    word-spacing: 0rem;
    color:grey;
}

#headline {
    margin-top: 2%;
    font-size: 4rem;
    color:rgb(37, 37, 175);
    grid-column-start: 1;
    grid-column-end: 4;
}